# lennuplaneerija-cgi

./: .gitignore  pom.xml
data/: testdb.mv.db
rest-tests/: seats.http
src/main/java/ee/ursulavisnapuu/lennuplaneerija/: LennuplaneerijaApplication.java
src/main/java/ee/ursulavisnapuu/lennuplaneerija/config/: DataLoader.java
src/main/java/ee/ursulavisnapuu/lennuplaneerija/controller/: FlightController.java  PassengerController.java  SeatController.java  TestController.java
src/main/java/ee/ursulavisnapuu/lennuplaneerija/dto/: AssignFlightRequest.java
src/main/java/ee/ursulavisnapuu/lennuplaneerija/model/: Flight.java  Passenger.java  Seat.java
src/main/java/ee/ursulavisnapuu/lennuplaneerija/repository/: FlightRepository.java  PassengerRepository.java  SeatRepository.java
src/main/java/ee/ursulavisnapuu/lennuplaneerija/service/: FlightService.java  PassengerService.java  SeatService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/ee/ursulavisnapuu/lennuplaneerija/: LennuplaneerijaApplicationTests.java
